version: '3.9'

services:
  steam-postgres:
    image: postgres:16.4-alpine3.20
    container_name: steam-market-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: n8n
#      PGDATA: /var/lib/postgresql/data
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    command: >
      postgres -c max_connections=1000
               -c shared_buffers=256MB
               -c effective_cache_size=768MB
               -c maintenance_work_mem=64MB
               -c checkpoint_completion_target=0.7
               -c wal_buffers=16MB
               -c default_statistics_target=100
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d amonitor" ]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: unless-stopped
    tty: true
    stdin_open: true
########################################################
  nginx:
    image: nginx:latest
    container_name: n8n_nginx
    ports:
      - "8888:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - n8n
  n8n:
    image: n8nio/n8n
    container_name: steam-market-n8n
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=steam-postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_PASSWORD=postgres
      - N8N_BASE_URL=http://n8n
      - N8N_HOST=n8n
      - N8N_PORT=5678
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=alex
      - N8N_BASIC_AUTH_PASSWORD=qwerty123
      - N8N_SECURE_COOKIE=false
      - OLLAMA_HOST=steam-ollama:11434
      - OLLAMA_HOST=chrome-extension://*,moz-extension://*,safari-web-extension://*
    ports:
      - "5678:5678"
    volumes:
      - n8n-data:/home/node/.n8n
  steam-ollama:
    image: ollama/ollama:latest
    container_name: steam-market-ollama
    ports:
      - "11434:11434" # Ollama API port
    volumes:
      - ollama_models:/root/.ollama # Persist models
    restart: unless-stopped
  steam-market-mcp-server:
    image: steam-market-mcp-server:latest
    container_name: steam-market-mcp-server
    build: .
    restart: "no"
    ports:
      - "8080:8080"
  mcp-inspector:
    image: mcp/inspector
    container_name: steam-market-mcp-inspector
    ports:
      - "5173:5173"  # Порт для веб-интерфейса инспектора
      - "3000:3000"
    volumes:
      - mcp-inspector-data:/data
    environment:
      - MCP_SERVER_HOST=steam-market-mcp-server
      - MCP_SERVER_PORT=8080
      - MCP_DEBUG=true
    restart: unless-stopped
    depends_on:
      - steam-market-mcp-server
volumes:
  pgdata:
  ollama_models:
  n8n-data:
  mcp-inspector-data: